.montcuq-cart {
	color: white;
	background: linear-gradient(0.25turn,white, rgb(0, 255, 217));
	padding: 32px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start; 	
	align-items: center;
	width: 300px;
}

.montcuq-cart-empty-button {
	margin-left: 32px;
	cursor: pointer;
	border-radius: 10%;
	padding: 5px;
	border: none;
	color: white;
	background: linear-gradient(rgb(131, 131, 225),rgb(134, 51, 113));
	
}
.montcuq-cart-empty-button:hover{
	color: blue; 
	border : solid, white;
	
}

.montcuq-cart-toggle-button {
	background: none;
	outline: none;
	border: none;
	font-weight: 600;
	cursor: pointer;
	align-self: self-start;
	padding: 0;
	color: white;
	align-self: flex-end;
}

.montcuq-cart-closed {
	padding: 32px;
	width: 300px;
}

.montcuq-cart-closed > button {
	color: rgb(0, 0, 0);
	display: flex;
	justify-content: end;
}
